* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url(./images/bg-desktop.svg), hsl(257, 40%, 49%);
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background: url(./images/bg-desktop.svg), hsl(257, 40%, 49%);
}

img {
    max-width: 100%;
}

.logo {
    padding: 1em;
    width: auto;
    margin-left: 1em;
}

.btn {
    display: grid;
    padding: 1em;
    color: hsl(257, 40%, 49%);
    background-color: #fff;
    border-radius: 35px;
    border: none;
    box-shadow: 0px 5px 10px;
    width: 200px;
    text-align: center;
}

.btn:hover {
    background-color: hsl(300, 69%, 71%);
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main>.illustration {
    padding: 0.8em;
}

.aside {
    color: #fff;
    padding: 1em;
}

.aside>#main-text {
    font-size: 2.4em;
    padding: 1em;
}

.aside p {
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.fab {
    color: #fff;
    padding: 1em;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 0.6em;
}

.fab:hover {
    color: hsl(300, 69%, 71%);
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin-bottom: 2.5em;
}

@media(max-width:767px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .illustration {
        padding: 0.6em;
    }
    .btn {
        width: 250px;
        margin-top: 1em;
    }
    #btn {
        display: grid;
        place-items: center;
    }
    .logo {
        padding: 0.6em;
    }
    .main-text {
        font-size: 0.8em;
        padding: 0.6em;
    }
    .aside p {
        font-size: 0.8em;
        margin-bottom: 0.6em;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}